<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <style type="text/css">
        .input-val {
            width: 200px;
            background: #ffffff;
            /* padding: 0 0px; */
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            border: 1px solid rgba(0, 0, 0, .2);
            font-size: 13px;
        }

        .ipt {
            padding: 10px 10px;
            width: 138px;
            padding-left: 8px;
            border: 1px solid #cfcfcf;
        }

        .ipt:focus {
            outline: none;
        }

        .yzm_pic {
            width: 90px;
            height: 35px;
            margin: auto;
        }

        .yzm_wz {
            font-size: 14px;
            color: #666;
            letter-spacing: -.34px;
            display: inline-block;
            box-sizing: border-box;
            width: 50px;
            margin-left: 53px;
        }

        #hyz {
            font-size: 12px;
            letter-spacing: -.29px;
            border: none;
            background: 0 0;
            outline: 0;
            cursor: pointer;
            color: #06c1ae;
        }

        .submit {
            width: 100px;
            height: 35px;
            border-radius: 2px;
            outline: 0;
            font-size: 14px;
            letter-spacing: -.34px;
            background-image: linear-gradient(-180deg, #ededed, #f8f8f8);
            border: 1px solid #ebebeb;
            color: #bebebe;
            cursor: no-drop;
            margin-left: 140px;
            margin-top: 20px;
        }

        .active {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 2px;
            outline: 0;
            font-size: 14px;
            letter-spacing: -.34px;
            cursor: pointer;
            color: #fff;
            background: #06c1ae;
        }
    </style>
</head>

<body>
    <div class="code" style="padding: 20px">
        <span class="v_logo"></span>
        <div class="yzm_pic">
            <canvas id="canvas" width="90" height="35" left='140'></canvas>
        </div>
        <span class="yzm_wz">验证码</span> <input type="text" value="" placeholder="请输入验证码" class="input-val ipt" />
        <input type="button" id="hyz" value="换一张">
        <input type="button" class="submit" value="提交" />
    </div>
</body>
<script src="./js/jquery.js"></script>
<script>
    var show_num = [];
    $(function () { 
        
    console.log(show_num)
        //看不清楚重新获取验证码
        $("#hyz").on('click', function () {
            draw(show_num);
        })

        $('.ipt').bind("input propertychange change", function (event) {
            var user = $(this).val()
            if (user != '') {
                $(".submit").addClass('active')
            }else{
                $(".submit").removeClass('active')
            }
        })

        $(".submit").click(function () {
            check(); //数据提交前先检查验证码是否填写正确
            if(check()==true){
            setCookie('user', $('.phone-input').eq(0).val());
                console.log(111)
                window.location.href = 'index.html';

            }else{
                $('.login_bg').hide()
                $('.yanzhengshibai').css("visibility","visible")
            }
        })
    })

    function draw(show_num) {
        var canvas_width = $('#canvas').width();
        var canvas_height = $('#canvas').height();
        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度

        for (var i = 0; i <= 3; i++) {
            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var txt = aCode[j];//得到随机的一个内容
            show_num[i] = txt.toLowerCase();
            var x = 10 + i * 20;//文字在canvas上的x坐标
            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
            context.font = "bold 23px 微软雅黑";
            context.translate(x, y);
            context.rotate(deg);
            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);
            context.rotate(-deg);
            context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
    }

    function randomColor() {//得到随机的颜色值
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
    }


    draw(show_num);//加载验证码
    function check() {
        var val = $(".input-val").val().toLowerCase();
        var num = show_num.join("");
        console.log(num)
        if (val == "") {
            // alert("请输入验证码");
            return false;
        } else if (val != num) {
            // alert('验证码错误！请重新输入！');
            $(".input-val").val('');
            setTimeout(function () {
                draw(show_num);
            }, 1000)
            return false;
        }
        return true;
    }


    
</script>

</html>